spring.datasource.url =jdbc:mysql://localhost:3306/paginationandsorting
spring.datasource.username = root
spring.datasource.password = Anayojames
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto = update

